<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="8dip" >
 
     <!-- Rightend Arrow -->
     <ImageView android:layout_width="30dp"
        android:id="@+id/cat_img"
        android:layout_height="30dp"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/img_desc"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:layout_toRightOf="@+id/cat_img"
        android:layout_marginLeft="5dp"
        android:textColor="#cc343434"
        android:fontFamily="sans"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="4sp"
        android:maxLines="1" 
		android:lines="1" 
		android:ellipsize="end"/>

     <!-- Rightend Arrow -->
     <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:contentDescription="@string/img_desc"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
 
</RelativeLayout>
