<?xml version="1.0" encoding="utf-8"?>
<org.dklisiaris.downtown.widgets.CheckableRelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:layout_marginRight="10dp"		
	android:paddingTop="5dp"
	android:paddingBottom="5dp">

	<TextView 
	    android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/cat_icon"
        android:layout_marginLeft="5dp"
        android:padding="8sp"
        android:maxLines="1" 
		android:lines="1" 
		android:ellipsize="end"
		android:fontFamily="sans"
		android:textColor="#99000000"
        android:textSize="17sp"
        android:textStyle="bold" />

	<org.dklisiaris.downtown.widgets.InertCheckBox 
	    android:id="@+id/itemCheckBox"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_alignParentRight="true" 
		android:layout_centerVertical="true" 
		android:focusable="false" 
		android:button="@drawable/checkbox" />

</org.dklisiaris.downtown.widgets.CheckableRelativeLayout>
