# downtown

./: README.md  import-summary.txt  index.html  local.properties  params.json  settings.gradle
androidmapsutils/: build.gradle
downtown/: build.gradle
downtown/src/main/: AndroidManifest.xml
downtown/src/main/res/anim/: fade_in.xml  fade_out.xml
downtown/src/main/res/drawable/: actionbar_background.xml  actionbar_btn_normal.xml  address_list_selector.xml  btn_shape.xml  fav_list_multimode.xml  gradient_bg.xml  gradient_bg_hover.xml  gradient_bg_intro.xml  img_btn_selector.xml  round_corners.xml  tablist_bg.xml  tablist_bg_hover.xml  tablist_selector.xml
downtown/src/main/res/layout/: actionbar.xml  actionbar_item.xml  activity_main.xml  collapsible_edittext.xml  custom_info_window.xml  dialog_share_us_chooser.xml  download.xml  fav_list.xml  griditem_share_us.xml  img_header.xml  info_dialog.xml  intro.xml  list_item.xml  list_row.xml  list_subcategories.xml  lists.xml  map.xml  map_fragment.xml  more.xml  popup.xml  products_header.xml  products_row.xml  row_address.xml  row_suggestion.xml  single_list_item_view.xml  tab_list.xml  tabs_header.xml  tel_dialog.xml  test.xml  test2.xml
downtown/src/main/res/layout-large/: info_dialog.xml  list_item.xml  list_row.xml  more.xml  single_list_item_view.xml
downtown/src/main/res/layout-xlarge/: info_dialog.xml  list_item.xml  list_row.xml  more.xml  single_list_item_view.xml
downtown/src/main/res/menu/: fav_menu.xml  fav_normal_menu.xml  main.xml  menu_general.xml  single_item.xml
(+75 files in other folders)
